<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BwQ-Vz-PZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="TableViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-eM-aVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCustomeTableCell" rowHeight="92" id="Whi-78-WV3" customClass="UserCustomeTableCell" customModule="TableViewDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Whi-78-WV3" id="8xM-cE-Eqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-jL-wWb">
                                                    <rect key="frame" x="15" y="13.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="YjU-Qs-lue"/>
                                                        <constraint firstAttribute="height" constant="65" id="d3E-AL-Hf9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-da-GeD">
                                                    <rect key="frame" x="88" y="20" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SKr-K3-DKc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-TQ-jwk">
                                                    <rect key="frame" x="88" y="51" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bhy-0c-h9c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWo-jL-wWb" firstAttribute="centerY" secondItem="8xM-cE-Eqm" secondAttribute="centerY" id="09B-Sp-7fT"/>
                                                <constraint firstAttribute="trailing" secondItem="tjN-TQ-jwk" secondAttribute="trailing" constant="8" id="BvZ-BD-m5C"/>
                                                <constraint firstItem="nwB-da-GeD" firstAttribute="top" secondItem="8xM-cE-Eqm" secondAttribute="top" constant="20" id="Cod-W4-H5z"/>
                                                <constraint firstItem="nwB-da-GeD" firstAttribute="leading" secondItem="ZWo-jL-wWb" secondAttribute="trailing" constant="8" id="JhV-FH-hyN"/>
                                                <constraint firstItem="ZWo-jL-wWb" firstAttribute="leading" secondItem="8xM-cE-Eqm" secondAttribute="leading" constant="15" id="QT6-lL-a1T"/>
                                                <constraint firstItem="tjN-TQ-jwk" firstAttribute="leading" secondItem="ZWo-jL-wWb" secondAttribute="trailing" constant="8" id="RVT-HO-neg"/>
                                                <constraint firstAttribute="trailing" secondItem="nwB-da-GeD" secondAttribute="trailing" constant="8" id="XGD-br-SKj"/>
                                                <constraint firstItem="tjN-TQ-jwk" firstAttribute="top" secondItem="nwB-da-GeD" secondAttribute="bottom" constant="10" id="imZ-Qw-iCr"/>
                                                <constraint firstAttribute="bottom" secondItem="tjN-TQ-jwk" secondAttribute="bottom" constant="19.5" id="xKE-Hz-RUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="userAddressLbl" destination="tjN-TQ-jwk" id="t4x-Ie-Tfs"/>
                                            <outlet property="userImageView" destination="ZWo-jL-wWb" id="bsX-n9-WPc"/>
                                            <outlet property="usernameLbl" destination="nwB-da-GeD" id="VDk-O6-xPc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDP-eM-aVt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1My-Uf-HBP"/>
                            <constraint firstItem="qDP-eM-aVt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1XU-6t-lej"/>
                            <constraint firstItem="qDP-eM-aVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aMX-Dd-kAG"/>
                            <constraint firstItem="qDP-eM-aVt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iev-NN-OkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="qDP-eM-aVt" id="avG-aQ-CNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Rest List View Controller-->
        <scene sceneID="FwG-R2-bvu">
            <objects>
                <viewController storyboardIdentifier="RestListViewController" id="ntZ-5N-VGy" customClass="RestListViewController" customModule="TableViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uX-JL-YXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30T-Ay-rVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCustomeCell" rowHeight="107" id="bxX-TA-xsL" customClass="RestCustomeCell" customModule="TableViewDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxX-TA-xsL" id="2AO-nQ-1Vf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axG-bU-GkL">
                                                    <rect key="frame" x="15" y="13" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="F8T-IO-YYr"/>
                                                        <constraint firstAttribute="width" constant="81" id="T8B-Gx-E55"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-O8-vjc">
                                                    <rect key="frame" x="104" y="10" width="263" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W29-T8-SBR">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-Y6-6u4">
                                                            <rect key="frame" x="0.0" y="29" width="263" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-GC-3pg">
                                                            <rect key="frame" x="0.0" y="57.5" width="263" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LDO-O8-vjc" secondAttribute="trailing" constant="8" id="1xQ-NG-XjI"/>
                                                <constraint firstItem="axG-bU-GkL" firstAttribute="leading" secondItem="2AO-nQ-1Vf" secondAttribute="leading" constant="15" id="AAt-lG-2yZ"/>
                                                <constraint firstAttribute="bottom" secondItem="LDO-O8-vjc" secondAttribute="bottom" constant="10" id="VqW-ep-Gde"/>
                                                <constraint firstItem="axG-bU-GkL" firstAttribute="centerY" secondItem="2AO-nQ-1Vf" secondAttribute="centerY" id="eaM-2b-fhr"/>
                                                <constraint firstItem="LDO-O8-vjc" firstAttribute="top" secondItem="2AO-nQ-1Vf" secondAttribute="top" constant="10" id="mmc-JM-yhq"/>
                                                <constraint firstItem="LDO-O8-vjc" firstAttribute="leading" secondItem="axG-bU-GkL" secondAttribute="trailing" constant="8" id="qQO-gw-jd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restImageView" destination="axG-bU-GkL" id="5Io-g8-nbC"/>
                                            <outlet property="restLatLbl" destination="OeB-Y6-6u4" id="shn-8m-P2A"/>
                                            <outlet property="restLngLbl" destination="6kT-GC-3pg" id="Q0l-YO-FGi"/>
                                            <outlet property="restNameLbl" destination="W29-T8-SBR" id="X9H-80-zeq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCustomeCell" rowHeight="54" id="bkq-ax-LTb" customClass="HeaderCustomeCell" customModule="TableViewDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkq-ax-LTb" id="Ml0-eB-dCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-Sf-CF9">
                                                    <rect key="frame" x="15" y="10" width="307" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-NF-5X6">
                                                    <rect key="frame" x="330" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dab-im-boC"/>
                                                        <constraint firstAttribute="width" constant="30" id="njZ-OC-rCi"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;&gt;&gt;"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpD-NF-5X6" firstAttribute="leading" secondItem="k0h-Sf-CF9" secondAttribute="trailing" constant="8" id="9OY-ap-leG"/>
                                                <constraint firstItem="k0h-Sf-CF9" firstAttribute="leading" secondItem="Ml0-eB-dCk" secondAttribute="leading" constant="15" id="Aa5-Fq-7bB"/>
                                                <constraint firstAttribute="trailing" secondItem="tpD-NF-5X6" secondAttribute="trailing" constant="15" id="aK6-vQ-Q5k"/>
                                                <constraint firstAttribute="bottom" secondItem="k0h-Sf-CF9" secondAttribute="bottom" constant="10" id="axC-Zw-sde"/>
                                                <constraint firstItem="tpD-NF-5X6" firstAttribute="centerY" secondItem="Ml0-eB-dCk" secondAttribute="centerY" id="imL-sS-h7i"/>
                                                <constraint firstItem="k0h-Sf-CF9" firstAttribute="top" secondItem="Ml0-eB-dCk" secondAttribute="top" constant="10" id="m2b-VQ-7nT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.30634143489999999" blue="0.16669882659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="catNameLbl" destination="k0h-Sf-CF9" id="42l-D2-6aR"/>
                                            <outlet property="showMoreBtn" destination="tpD-NF-5X6" id="Usg-Vv-dKr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30T-Ay-rVO" firstAttribute="leading" secondItem="lNf-1W-wxK" secondAttribute="leading" id="4tt-8A-uKe"/>
                            <constraint firstItem="30T-Ay-rVO" firstAttribute="bottom" secondItem="lNf-1W-wxK" secondAttribute="bottom" id="PGu-t0-GC1"/>
                            <constraint firstItem="30T-Ay-rVO" firstAttribute="top" secondItem="8uX-JL-YXq" secondAttribute="top" id="k27-vA-oGS"/>
                            <constraint firstItem="30T-Ay-rVO" firstAttribute="trailing" secondItem="lNf-1W-wxK" secondAttribute="trailing" id="xuV-Td-fAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNf-1W-wxK"/>
                    </view>
                    <connections>
                        <outlet property="restTableView" destination="30T-Ay-rVO" id="csq-HG-DeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hN-du-2ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="129.98500749625188"/>
        </scene>
        <!--Rest List Table View Controller-->
        <scene sceneID="bJP-qG-Gid">
            <objects>
                <tableViewController storyboardIdentifier="RestListTableViewController" id="BwQ-Vz-PZD" customClass="RestListTableViewController" customModule="TableViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UQ6-DR-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1p9-AD-90w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="107" id="8dg-sU-bk2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dg-sU-bk2" id="yxK-TJ-Mvg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41c-5Q-300">
                                                    <rect key="frame" x="15" y="13" width="344" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="3ZT-dX-hrP"/>
                                                        <constraint firstAttribute="width" constant="81" id="zCT-fY-YmO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="41c-5Q-300" firstAttribute="centerY" secondItem="yxK-TJ-Mvg" secondAttribute="centerY" id="3tS-QS-UbT"/>
                                                <constraint firstItem="41c-5Q-300" firstAttribute="leading" secondItem="yxK-TJ-Mvg" secondAttribute="leading" constant="15" id="I1R-jF-GNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restImageView" destination="41c-5Q-300" id="HPc-ia-lwf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCustomeCell" rowHeight="107" id="1Fn-Rq-L6p" customClass="RestCustomeCell" customModule="TableViewDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fn-Rq-L6p" id="6DS-wl-XZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-2W-umw">
                                                    <rect key="frame" x="16" y="11" width="343" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uA8-n6-kUH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCustomeCell" rowHeight="107" id="Xtq-GX-unk" customClass="RestCustomeCell" customModule="TableViewDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtq-GX-unk" id="Nru-kF-FAS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-My-O6V">
                                                    <rect key="frame" x="15" y="13" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="MlZ-J5-hch"/>
                                                        <constraint firstAttribute="height" constant="81" id="VBy-9Y-3S2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-Ru-i6Q">
                                                    <rect key="frame" x="104" y="10" width="263" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-hb-mOq">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-gs-V4H">
                                                            <rect key="frame" x="0.0" y="29" width="263" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-d2-0Y0">
                                                            <rect key="frame" x="0.0" y="57.5" width="263" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tW0-My-O6V" firstAttribute="leading" secondItem="Nru-kF-FAS" secondAttribute="leading" constant="15" id="9sZ-U2-a33"/>
                                                <constraint firstItem="CEh-Ru-i6Q" firstAttribute="top" secondItem="Nru-kF-FAS" secondAttribute="top" constant="10" id="Tp4-pO-pCT"/>
                                                <constraint firstAttribute="bottom" secondItem="CEh-Ru-i6Q" secondAttribute="bottom" constant="10" id="XmJ-0k-JsV"/>
                                                <constraint firstAttribute="trailing" secondItem="CEh-Ru-i6Q" secondAttribute="trailing" constant="8" id="ehm-ZG-bZh"/>
                                                <constraint firstItem="CEh-Ru-i6Q" firstAttribute="leading" secondItem="tW0-My-O6V" secondAttribute="trailing" constant="8" id="s35-eV-7xi"/>
                                                <constraint firstItem="tW0-My-O6V" firstAttribute="centerY" secondItem="Nru-kF-FAS" secondAttribute="centerY" id="yhW-Ln-tzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restImageView" destination="tW0-My-O6V" id="c1k-zW-4OD"/>
                                            <outlet property="restLatLbl" destination="CLM-gs-V4H" id="cEi-dM-Uqr"/>
                                            <outlet property="restLngLbl" destination="xgk-d2-0Y0" id="K7I-Hc-F5u"/>
                                            <outlet property="restNameLbl" destination="b6T-hb-mOq" id="mFZ-H9-doQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sea-Zj-rbh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestCustomeCell" rowHeight="107" id="rAW-zn-teD" customClass="RestCustomeCell" customModule="TableViewDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAW-zn-teD" id="IZG-oj-5Vz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-xW-cN3">
                                                    <rect key="frame" x="15" y="13" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="44a-IF-KVZ"/>
                                                        <constraint firstAttribute="width" constant="81" id="UNi-ma-hip"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-iT-rqu">
                                                    <rect key="frame" x="104" y="10" width="263" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o85-Uy-uaG">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-Ch-teB">
                                                            <rect key="frame" x="0.0" y="29" width="263" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-0e-I6u">
                                                            <rect key="frame" x="0.0" y="57.5" width="263" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Id-xW-cN3" firstAttribute="centerY" secondItem="IZG-oj-5Vz" secondAttribute="centerY" id="ESM-FG-emi"/>
                                                <constraint firstAttribute="bottom" secondItem="Whi-iT-rqu" secondAttribute="bottom" constant="10" id="EaU-KG-ks1"/>
                                                <constraint firstItem="1Id-xW-cN3" firstAttribute="leading" secondItem="IZG-oj-5Vz" secondAttribute="leading" constant="15" id="Q93-Yq-KEC"/>
                                                <constraint firstItem="Whi-iT-rqu" firstAttribute="leading" secondItem="1Id-xW-cN3" secondAttribute="trailing" constant="8" id="XlM-Ma-N3y"/>
                                                <constraint firstAttribute="trailing" secondItem="Whi-iT-rqu" secondAttribute="trailing" constant="8" id="ijd-5r-AJB"/>
                                                <constraint firstItem="Whi-iT-rqu" firstAttribute="top" secondItem="IZG-oj-5Vz" secondAttribute="top" constant="10" id="k9o-7G-hv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restImageView" destination="1Id-xW-cN3" id="0ro-4C-E6t"/>
                                            <outlet property="restLatLbl" destination="bPr-Ch-teB" id="TWU-fc-o2R"/>
                                            <outlet property="restLngLbl" destination="Ayd-0e-I6u" id="pgn-k0-AFi"/>
                                            <outlet property="restNameLbl" destination="o85-Uy-uaG" id="sTM-fa-r2V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BwQ-Vz-PZD" id="LQ7-0i-py2"/>
                            <outlet property="delegate" destination="BwQ-Vz-PZD" id="wCC-uJ-21V"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="41c-5Q-300" id="xAr-bf-6OF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhe-74-LFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
